.card-suggestion {
  justify-content: center;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  justify-content: center;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
}
@media(max-width: 2200px){
  .card-container{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }}

@media(max-width: 1980px){
  .card-container{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }}

@media(max-width: 1680px){
  .card-container{ grid-template-columns: 1fr 1fr 1fr 1fr;
    }}

@media(max-width: 1440px){
.card-container{ grid-template-columns: 1fr 1fr 1fr;
  }}

@media(max-width: 1180px){
.card-container{ grid-template-columns: 1fr 1fr;
}}

@media(max-width: 960px) {
.card-container{grid-template-columns: 1fr;}
}

@media(max-width: 720px) {
  .card-container{grid-template-columns: 1fr;}
  }

.card-trip {
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.card {
  border: none;
  background-color: white;
  font-family: "Work Sans", "Helvetica", "sans-serif";
  text-align: center;
  display: flex;
  align-items: center;
  width: 220px;
  height: 320px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
}

.card:hover {
  transform: scale(1.05, 1.05);
}

.card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card.card-link {
  cursor: pointer;
}

.card.card-link:hover {
  transform: scale(1.05, 1.05);
}

.card.card-link h2 a {
  text-decoration: none;
  color: #ea726b;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;

}

.card.card-link p {
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 10px;
}

.card.card-link h3 {
  text-decoration: none;
  color: #ea726b;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-trip-infos {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-trip-infos p {
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 10px;
}

.card-trip-infos h2 {
  text-decoration: none;
  color: #ea726b;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;

}

.card-trip-infos h3 {
  text-decoration: none;
  color: #ea726b;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-trip-pricing {
  margin: 0;
  font-size: 24px;
}

.card-trip-user {
  bottom: 50%;
  right: 0%;
  position: absolute;
  width: 25px;
  height: 25px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #f5914e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.see-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.see-more-button {
  background-color: #f5914e;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 20px;
}

.see-more-button:hover {
  background-color: #d98035;
}

.page-title {
  text-align: center;
}

#category-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slach {
  border: none;
  background-color: transparent;
  color: #ea726b;
  font-size: 16px;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.category-button {
  border: none;
  background-color: transparent;
  color: #ea726b;
  font-size: 16px;
  padding: 5px;
}

.category-button:not(:last-child) {
  margin-right: 10px;
}

/* .category-button:not(:last-child)::after {
  content: "|";
  margin-left: 10px;
  margin-right: 10px;
} */

.category-button:hover {
  background-color: #d98035;
  color: white;
  border-radius: 8%;
}
